@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');


*
{
	margin:0;
	text-decoration: none;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	
}

.main
{
	display: flex;
	flex-direction: column;
	background-color: black;

	
}

.header
{
	background-color: black;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top:0;
	left:0;
	z-index: 20;
}

.miniIcons
{
	display:none;
}


.logo img
{
	background-color: transparent;
	height: 70px;
	width:150px;
	padding: 15px;
}


.header a
{
	width:100%;
	height : 60px;
	padding:16px;
	color: #04AA6D;
	font-size: 25px;
	font-family: 'Lobster Two', cursive;
}

.nav a:hover
{
	font-size: 30px;
	color: white;
	transition: 0.4s;
	font-weight: bold;

}

.nav a.active
{
	font-size: 30px;
	color: white;
	font-weight: bold;

}

.icons
{
	display: flex;
}

.icons span:hover
{
	color: white;
	transition: 0.3s;

}

.icons span.active
{
	font-size: 30px;
	color: white;
	font-weight: bold;

}




.content1
{
	width: 100%;
	height: 750px;
	overflow:hidden;
}

.video
{
	width:auto;
	height: 100%;
	z-index: -1;
}

.maintext
{
	width: 95%;
	height: auto;
	background-color: transparent;
	position: absolute;
	top: 12%;
	left:2.4%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border: solid #04AA6D;
	border-width: thick;
}

.leftside
{
	width: 35%;
	height: 100%;
	background-color: transparent;
	color: white;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 30px;
	
}

.rightside
{
	width: 65%;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.rightside img
{
	height: 40%;
	width: 40%;
	bottom: 0;
}


.first
{
	font-family: 'Pacifico', cursive;
	font-size: 30px;
	background-color: transparent;
	height: 40%;
	text-align: center;
	padding: 10px;


}

.second
{
	
    font-family: 'roboto';
	font-size: 12px;
	font-weight: bold;
	background-color: white;
	border-radius: 20px;
	color: black;
	width: 80%;
	height: 10%;
	text-align: center;
	justify-content: center;
	display: flex;
	padding:5px;
	margin-top: 30px;

}

.leftside button
{
	width: 160px;
	height: 45px;
	font-family: 'Pacifico', cursive;
	border-radius: 20px;
	background: black;
	border: solid #FFFFFF;
	color: #04AA6D;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 10px;
	
	
}

.leftside button:hover
{


	color: #FFFFFF;
	background-color: #04AA6D;
	transition: 0.4s;
	cursor: pointer;
	padding-left: 5px;
	word-spacing: 3px;
}





.footer
{
	background-color:#00180F;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: inline;
	align-items: center;
	justify-content: center;
	padding: 30px;
	overflow: hidden;
	font-family: 'roboto';


}

.footerleft 
{
	border-right: solid #FFFFFF;
	padding-right: 10px;
	margin-right: 10px;

}

.footerleft h3
{
	color: white;
}
.footerleft a
{
	color: #04AA6D;
	margin: 25px;
}

.footerright img
{
	height: 60px;
	width: auto;
}

/* end of home page */




/* start of product page */

.content2
{
	background: #FFFFFF;
	colour: white;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 100px;
	flex-wrap: wrap;
}

.content2 h1
{
	color: black;
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	font-family: 'Red Hat Text', sans-serif;
}

.productrowgrid
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
}
.product_grid
{
	padding: 1rem;
}

.productrow
{
	width: 100%;
	height: auto;
	display: flex;

	justify-content: center;
	align-items: center;
	
}

.product
{
	display: flex;
	flex-direction: column;
	border: solid #FFFFFF;
	margin: 20px;
	overflow: hidden;
	border-radius: 20px;
	
}

.product:hover
{
	border-style: groove;
	border-color: #04AA6D;
	font-size: 20px;
	transition: 1s;
}

.top img
{
    width: 300px;
	height: auto;
	aspect-ratio:1/1;
	justify-content: center;
}

.bottom
{
	background-color: white;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
		
}

.bottom h3
{
	font-family: 'roboto';
	color: #04AA6D;
		
}


.bottom h4
{
	font-family: 'roboto';
	color: black;
		
}

.bottom button
{
	width: 50%;
	height: 45px;
	font-family: 'Pacifico', cursive;
	border-radius: 20px;
	background: #00180F;
	border: solid white;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 10px;
	
	
}

.bottom button:hover
{


	color: #FFFFFF;
	background-color: #04AA6D;
	transition: 0.4s;
	cursor: pointer;
	padding-left: 5px;
	word-spacing: 3px;
}

/* sign up page */

.content3
{
	background-color:white;
	align-items: center;
	justify-content:center;
	padding: 50px;
	display: flex;
	font-family: 'roboto';
	color:darkgreen;
	text-shadow: 10px;
	font-weight: 800;
	
}

.cont3right
{
	background:repeating-radial-gradient(#04AA6D,#000000);
	align-items: center;
	justify-content:center;
	font-family: 'Pacifico', cursive;
	padding:50px;
	margin: 50px;
	border-radius: 60px;
	overflow: hidden;
	display: flex;
	color: white;
	
}

.cont3right img
{
	height: auto;
	width: 200px;
}

.cont3left
{
	
	padding-right: 20px;
	justify-content: center;
	align-items: center;
	display: flex;
	padding:50px;
	margin: 50px;
}






.regibtns input
{
	width: 50%;
	height: 45px;
	font-family: 'Pacifico', cursive;
	border-radius: 20px;
	border: solid #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 10px;
	color: #04AA6D;
	background-color: #000000;
	
	
}

.regibtns input:hover
{


	color: #FFFFFF;
	background-color: #04AA6D;
	transition: 0.4s;
	cursor: pointer;
	padding-left: 5px;
	word-spacing: 3px;
	border-color:#000000;
}

.regibtns
{
	align-items: center;
	justify-content:center;
	display: flex;
}

.contact_content
{
	padding: 80px; 
	color: black;
	align-items: center;
	justify-content:center;
	display: flex;
	text-align: justify;
}

.contact_content h1
{
	font-family: 'Pacifico', cursive;
	color: #04AA6D;
}

.contact_content1,.contact_content2,.contact_content3
{
	padding: 15px;
	margin: 15px;
	font-family: 'roboto';
}


/* cart page */

.cartimage img
{
	align-items: center;
	justify-content: center;
	height: 60px;
	width: 60px;
	
	
}


.carttable span
{
	color:firebrick;
	
	
}

.carttable td
{
	align-items: center;
	justify-content: center;
	padding: 30px;
}

.carttable
{
	margin-bottom: 30px;
}


.cart
{
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	color: aliceblue;
	display: flex;
	flex-direction: row;
	font-family: 'roboto';
}

.cartquantity
{
	background-color: black;
	border-radius: 20px;
	border-color: white;
	color: white;
	font-weight: bolder;
	text-align: center;
	height: 40px;
}

.cartquantity:hover
{
	background-color: #04AA6D;
	transition: 0.3s;

}

.displaytotal
{
	background-color:#000000 ;
	border-radius: 20px;
	border-color: white;
	color: white;
	font-weight: bolder;
	text-align: center;
	height: 40px;
}

.Paybtn
{
	background-color:#000000 ;
	border-radius: 20px;
	border-color: #04AA6D;
	color: #04AA6D;
	font-weight: bolder;
	text-align: center;
	height: 40px;
	width: 160px;
	
}

.Paybtn:hover
{
	background-color:#04AA6D ;
	border-color: #FFFFFF;
	color: #FFFFFF;
	transition: 0.3s;
	cursor: pointer;
	
}

.cartremove
{
	background-color: #FFFFFF;
	border-radius: 20px;
	border-color: white;
	color: red;
	font-weight: bolder;
	text-align: center;
	height: 40px;
	
}

.cartremove:hover
{
	background-color: #000000;
	transition: 0.3s;
	
}
.signupinput
{
		background-color:#04AA6D ;
	border-radius: 20px;
	border-color: white;
	color: white;
	font-weight: bolder;
	text-align: center;
	height: 40px;
	
}

.signupinputtxt
{
		background-color:#04AA6D ;
	border-radius: 20px;
	border-color: white;
	color: white;
	font-weight: bolder;
	text-align: center;
	height: 100px;	
}

.cartTotal
{
	display: flex;
	background-color: #04AA6D;
	padding-top: 5px;
	padding-bottom: 5px;
	justify-content: center;
}

.product p
{
	padding: 5px;
	margin: 5px;
}


/* login page */

.logincontainer
{
	align-items: center;
	justify-content:center;
	display: flex;
	flex-direction: column;
	padding-top: 60px;
	color: aliceblue;
	font-family: 'roboto';
}

.logincontainer h2
{
	padding-bottom: 20px;
}

.userlogin,.adminlogin
{
	align-items: center;
	justify-content:center;
	display: flex;
	flex-direction: column;
	padding-top: 60px;
	color: aliceblue;
	margin: 30px;
	
}

.userlogin td, .adminlogin td
{
	align-items: center;
	justify-content:center;
}


.loginbtns input
{
	width: 50%;
	height: 45px;
	font-family: 'Pacifico', cursive;
	border-radius: 20px;
	border: solid #FFFFFF;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 10px;
	color: #04AA6D;
	background-color: #000000;
	
	
}

.loginbtns input:hover
{


	color: #FFFFFF;
	background-color: #04AA6D;
	transition: 0.4s;
	cursor: pointer;
	padding-left: 5px;
	word-spacing: 3px;
	border-color:#000000;
}

.loginbtns
{
	align-items: center;
	justify-content:center;
	display: flex;
}

.userloginname,.userloginpassword,.adminloginname,.adminloginpassword
{
	background-color:#04AA6D ;
	border-radius: 20px;
	border-color: white;
	color: white;
	font-weight: bolder;
	text-align: center;
	height: 40px;
	
}


/* user account */

.content5
{
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.user-info {
	
	margin-bottom: 20px;
  }
  
  .user-info h2 {
	margin-bottom: 10px;
  }
  
  .user-details {
	display: flex;
	align-items: center;
  }
  
  .avatar img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
  }
  
  .user-name {
	margin-left: 20}



/* media queries */

@media(max-width:1250px)
{
	.cont3right h1
{
	display: none;	
}

.productrowgrid
{

	grid-template-columns: 1fr 1fr;

}


.cont3right img
{
	height: auto;
	width: 200px;
}
}

@media (max-width:960px)
{
	*
    {
	margin:0;
	text-decoration: none;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	
    }

    .nav
    {
        display: none;
    }

	.logo
    {
        display: none;
    }


   .miniIcons 
    {
	    display: flex;
	    flex-direction: row;
    }

   .icons
    {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content:center;

    }

   .icons a
    {
		margin: none;
	    padding-top: 20px;
    }

   .header
	{
		align-items: center;
		height: 140px;
		justify-content: center;
		display: flex;
	}

	.content1
	{
		width: 100%;
		height: 660px;
		overflow:hidden;
	}
	

	
	.video
	{
		width:auto;
		height: 660px;
		z-index: -1;
	}
	
	.maintext
	{

		height: auto;
		
		position: absolute;
		top: 24%;
		left:2.4%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		border: solid #04AA6D;
		border-width: thick;
	}

	.productrow
	{
		display:block;
	}

	.leftside
{
	width: 75%;
	height: 100%;
	background-color: transparent;
	color: white;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 30px;
	
}

.rightside
{
	width: 25%;
	height: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.rightside img
{
	height: 200px;
	width: 200px;
	bottom: 0;
}


.first
{
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	background-color: transparent;
	height: 40%;
	text-align: center;
	padding: 10px;


}

.second
{
	
    font-family: 'roboto';
	font-size: 12px;
	font-weight: bold;
	background-color: white;
	border-radius: 20px;
	color: black;
	width: 80%;
	height: 10%;
	text-align: center;
	justify-content: center;
	display: flex;
	padding:5px;
	margin-top: 30px;

}

.cont3right
{
	display: none;	
}

.cont3left
{
justify-content: center;
display: flex;
margin-top: 60px;
margin-bottom: 100px;

}

.cont3left table
{
	width: 200px;
	height: auto;
}

.content3
{
	justify-content: center;
	width: 100%;
}

.regibtns input
{
	width: 25%;
	height: 30px;
	border-radius: 20px;
	font-size: 15px;
	margin: 2px;

	
	
}

.formTable input, textarea
{
	height: 30px;
	width: 120px;
}

.footer
{
	bottom: 0;
}

.main
{
	display: flex;
	flex-direction: column;
}

.content2
{
	margin-top: 60px;
}

.cartquantity
{
	width: 30px;
}

.contact_content
{
	display: flex;
	flex-direction: column;
}

.loginbtns input 
{
	width: 100px;
}
.userloginname, .userloginpassword, .adminloginname, .adminloginpassword
{
	width: 100px;
}
.userlogin table ,.adminlogin table
{
	width: 200px;
}



}



@media (max-width:540px)
{
	.first
    {
	font-size: 18px;
    }

	
.second
{
	font-size: 8px;
}

.top
{
	justify-content: center;

}

.product img
{
	aspect-ratio: 1/1;
	width: 150px;
}

.bottom button
{
	font-size: 10px;	
}
.productrowgrid
{

	grid-template-columns: 1fr;

}
}





@media (max-width:460px)
{
	*
    {
	margin:0;
	text-decoration: none;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	
    }
	.nav,.logo
	{
		display: none;
	}

	.header
	{
		align-items: center;
		height: 140px;
		justify-content: center;
		display:block;
	}
	.icons
	{
		justify-content:center;
		
	}
	.first
    {
	font-size: 12px;
    }


}
